{
    "name": "dorian/backend",
    "autoload": {
        "psr-4": {
            "Dorian\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Weildor",
            "email": "240065@utxicotepec.edu.mx"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.8",
        "envms/fluentpdo": "^2.2",
        "firebase/php-jwt": "^7.0"
    }
}
