{
    "name": "dorian/backend",
    "autoload": {
        "psr-4": {
            "Dorian\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Weildor",
            "email": "240065@utxicotepec.edu.mx"
        }
    ],
    "require": {}
}
